# profile-lambda

./: CLAUDE.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: erc-create-image.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/profile/: Initials.java  PhotoValidationHandler.java  PostConfirmationHandler.java  PresignedPostPolicy.java  ProfileApiHandler.java  WebPImage.java
src/main/java/com/profile/model/: Profile.java
src/main/java/profile/: Profile.java  ProfileManager.java
src/test/java/com/profile/: InMemoryDynamoDb.java  InMemoryS3.java  PhotoValidationHandlerTest.java  PostConfirmationHandlerTest.java  PresignedPostPolicyTest.java  ProfileApiHandlerTest.java  WebPImageTest.java
src/test/java/com/profile/model/: ProfileTest.java
