plugins {
    id 'java'
}

group = 'org.tane'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // AWS dependencies
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
    implementation platform('software.amazon.awssdk:bom:2.25.31')
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// Lambda container image needs the runtime classpath alongside the classes
tasks.register('copyRuntimeDependencies', Copy) {
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir('dependencies')
}
build.dependsOn 'copyRuntimeDependencies'