plugins {
    id 'java'
}

group = 'org.tane'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // AWS dependencies
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
//    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
//    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'
//    implementation 'software.amazon.lambda.durable:aws-durable-execution-sdk-java:1.0.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    manifest {
        attributes('Main-Class': 'profile.ProfileManager')
    }
}

test {
    useJUnitPlatform()
}