plugins {
    id 'java'
}

group = 'org.tane'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // AWS dependencies
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
    implementation platform('software.amazon.awssdk:bom:2.25.31')
    implementation('software.amazon.awssdk:dynamodb') {
        // Async (netty) is unused and apache-client is unnecessary connection-pooling
        // overhead for Lambda's one-request-per-invocation model — url-connection-client
        // is lighter to class-load, which matters on a memory/CPU-constrained function.
        exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
        exclude group: 'software.amazon.awssdk', module: 'apache-client'
    }
    implementation('software.amazon.awssdk:s3') {
        exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
        exclude group: 'software.amazon.awssdk', module: 'apache-client'
    }
    implementation 'software.amazon.awssdk:url-connection-client'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

// Lambda container image needs the runtime classpath alongside the classes
tasks.register('copyRuntimeDependencies', Copy) {
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir('dependencies')
}
build.dependsOn 'copyRuntimeDependencies'